<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/src/assets/images/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jojanneke Dekens</title>
  <meta name="description" content="Portfolio van Jojanneke Dekens">

  <style>
    body {
      background-color: linen;
      font-family: Arial, Helvetica, sans-serif;
      padding: 40px;
    }

    .maintenance-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .maintenance-text {
      flex: 100%;
    }

    h1 {
      font-size: x-large;
      text-align: center;
    }

    h2 {
      font-size: large;
      text-align: center;
    }

    .social-media {
      flex: 100%;
    }

    .social-media a img {
      width: 50px;
      height: 50px;
    }
  </style>
</head>

<body>
  <div class="maintenance-info">
    <div class="maintenance-text">
      <h1>Jojanneke Dekens</h1>
      <h2>Site in onderhoud</h2>
    </div>
    <nav class="social-media">
      <a href="https://nl.linkedin.com/pub/jojanneke-dekens/17/a4a/378" target="blank">
        <img src="src/assets/images/linkedin.png" />
      </a>
      <a href="https://www.instagram.com/insect.inspection" target="blank">
        <img src="src/assets/images/instagram.png" />
      </a>
    </nav>
  </div>
</body>

</html>